.news-container {
  width: 100%;
}

.news-title {
  width: 100%;
  display: flex;
  padding: 0 1rem;
  color: #fff;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.news-title h1 {
	width: 30%;
	text-align: center;
}

.separator {
  width: 100%;
}

.news-article-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.news-article {
	width: 90%;
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  transition: all 0.3s ease-in-out;
	gap: 1rem;
}

.news-item {
	display: flex !important;
	flex-direction: column;
	justify-content: space-between;
}

.btn_see_more {
	background-color: rgba(114, 114, 114, 0.199) !important;
	transition: all 0.3s ease;
	padding: 5px 12px !important;
}

.btn_see_more a {
	color: #444 !important;
	transition: all 0.3s ease;
}

.btn_see_more:hover {
  background-color: transparent !important;
  color: #000 !important;
}